---
dnac_host: 10.22.40.186
dnac_port: 443
dnac_username: admin
dnac_password: Maglev123
dnac_version: 2.3.7.6
dnac_verify: False
dnac_debug: False
dnac_log_level: [CRITICAL, ERROR, WARNING, INFO, DEBUG]
dnac_log_file_path: dnac.log
dnac_log_append: True